#
#Fri Feb 12 16:24:24 EST 2016
featureName=Eclipse JDT Plug-in Developer Resources
copyright=Copyright (c) 2000, 2015 IBM Corporation and others.\nAll rights reserved. This program and the accompanying materials\nare made available under the terms of the Eclipse Public License v1.0\nwhich accompanies this distribution, and is available at\nhttp\://www.eclipse.org/legal/epl-v10.html\n\nContributors\:\nIBM Corporation - initial API and implementation\n
licenseURL=license.html
providerName=Eclipse.org
description=API documentation and source code zips for Eclipse Java development tools.
license=Eclipse Foundation Software User Agreement\nApril 9, 2014\n\nUsage Of Content\n\nTHE ECLIPSE FOUNDATION MAKES AVAILABLE SOFTWARE, DOCUMENTATION, INFORMATION AND/OR\nOTHER MATERIALS FOR OPEN SOURCE PROJECTS (COLLECTIVELY "CONTENT").\nUSE OF THE CONTENT IS GOVERNED BY THE TERMS AND CONDITIONS OF THIS\nAGREEMENT AND/OR THE TERMS AND CONDITIONS OF LICENSE AGREEMENTS OR\nNOTICES INDICATED OR REFERENCED BELOW.  BY USING THE CONTENT, YOU\nAGREE THAT YOUR USE OF THE CONTENT IS GOVERNED BY THIS AGREEMENT\nAND/OR THE TERMS AND CONDITIONS OF ANY APPLICABLE LICENSE AGREEMENTS\nOR NOTICES INDICATED OR REFERENCED BELOW.  IF YOU DO NOT AGREE TO THE\nTERMS AND CONDITIONS OF THIS AGREEMENT AND THE TERMS AND CONDITIONS\nOF ANY APPLICABLE LICENSE AGREEMENTS OR NOTICES INDICATED OR REFERENCED\nBELOW, THEN YOU MAY NOT USE THE CONTENT.\n\nApplicable Licenses\n\nUnless otherwise indicated, all Content made available by the\nEclipse Foundation is provided to you under the terms and conditions of\nthe Eclipse Public License Version 1.0 ("EPL"). A copy of the EPL is\nprovided with this Content and is also available at http\://www.eclipse.org/legal/epl-v10.html.\nFor purposes of the EPL, "Program" will mean the Content.\n\nContent includes, but is not limited to, source code, object code,\ndocumentation and other files maintained in the Eclipse Foundation source code\nrepository ("Repository") in software modules ("Modules") and made available\nas downloadable archives ("Downloads").\n\n\t- Content may be structured and packaged into modules to facilitate delivering,\n\t  extending, and upgrading the Content. Typical modules may include plug-ins ("Plug-ins"),\n\t  plug-in fragments ("Fragments"), and features ("Features").\n\t- Each Plug-in or Fragment may be packaged as a sub-directory or JAR (Java(TM) ARchive)\n\t  in a directory named "plugins".\n\t- A Feature is a bundle of one or more Plug-ins and/or Fragments and associated material.\n\t  Each Feature may be packaged as a sub-directory in a directory named "features".\n\t  Within a Feature, files named "feature.xml" may contain a list of the names and version\n\t  numbers of the Plug-ins and/or Fragments associated with that Feature.\n\t- Features may also include other Features ("Included Features"). Within a Feature, files\n\t  named "feature.xml" may contain a list of the names and version numbers of Included Features.\n\nThe terms and conditions governing Plug-ins and Fragments should be\ncontained in files named "about.html" ("Abouts"). The terms and\nconditions governing Features and Included Features should be contained\nin files named "license.html" ("Feature Licenses"). Abouts and Feature\nLicenses may be located in any directory of a Download or Module\nincluding, but not limited to the following locations\:\n\n\t- The top-level (root) directory\n\t- Plug-in and Fragment directories\n\t- Inside Plug-ins and Fragments packaged as JARs\n\t- Sub-directories of the directory named "src" of certain Plug-ins\n\t- Feature directories\n\nNote\: if a Feature made available by the Eclipse Foundation is installed using the\nProvisioning Technology (as defined below), you must agree to a license ("Feature \nUpdate License") during the installation process. If the Feature contains\nIncluded Features, the Feature Update License should either provide you\nwith the terms and conditions governing the Included Features or inform\nyou where you can locate them. Feature Update Licenses may be found in\nthe "license" property of files named "feature.properties" found within a Feature.\nSuch Abouts, Feature Licenses, and Feature Update Licenses contain the\nterms and conditions (or references to such terms and conditions) that\ngovern your use of the associated Content in that directory.\n\nTHE ABOUTS, FEATURE LICENSES, AND FEATURE UPDATE LICENSES MAY REFER\nTO THE EPL OR OTHER LICENSE AGREEMENTS, NOTICES OR TERMS AND CONDITIONS.\nSOME OF THESE OTHER LICENSE AGREEMENTS MAY INCLUDE (BUT ARE NOT LIMITED TO)\:\n\n\t- Eclipse Distribution License Version 1.0 (available at http\://www.eclipse.org/licenses/edl-v1.0.html)\n\t- Common Public License Version 1.0 (available at http\://www.eclipse.org/legal/cpl-v10.html)\n\t- Apache Software License 1.1 (available at http\://www.apache.org/licenses/LICENSE)\n\t- Apache Software License 2.0 (available at http\://www.apache.org/licenses/LICENSE-2.0)\n\t- Mozilla Public License Version 1.1 (available at http\://www.mozilla.org/MPL/MPL-1.1.html)\n\nIT IS YOUR OBLIGATION TO READ AND ACCEPT ALL SUCH TERMS AND CONDITIONS PRIOR\nTO USE OF THE CONTENT. If no About, Feature License, or Feature Update License\nis provided, please contact the Eclipse Foundation to determine what terms and conditions\ngovern that particular Content.\n\n\nUse of Provisioning Technology\n\nThe Eclipse Foundation makes available provisioning software, examples of which include,\nbut are not limited to, p2 and the Eclipse Update Manager ("Provisioning Technology") for\nthe purpose of allowing users to install software, documentation, information and/or\nother materials (collectively "Installable Software"). This capability is provided with\nthe intent of allowing such users to install, extend and update Eclipse-based products.\nInformation about packaging Installable Software is available at\nhttp\://eclipse.org/equinox/p2/repository_packaging.html ("Specification").\n\nYou may use Provisioning Technology to allow other parties to install Installable Software.\nYou shall be responsible for enabling the applicable license agreements relating to the\nInstallable Software to be presented to, and accepted by, the users of the Provisioning Technology\nin accordance with the Specification. By using Provisioning Technology in such a manner and\nmaking it available in accordance with the Specification, you further acknowledge your\nagreement to, and the acquisition of all necessary rights to permit the following\:\n\n\t1. A series of actions may occur ("Provisioning Process") in which a user may execute\n\t   the Provisioning Technology on a machine ("Target Machine") with the intent of installing,\n\t   extending or updating the functionality of an Eclipse-based product.\n\t2. During the Provisioning Process, the Provisioning Technology may cause third party\n\t   Installable Software or a portion thereof to be accessed and copied to the Target Machine.\n\t3. Pursuant to the Specification, you will provide to the user the terms and conditions that\n\t   govern the use of the Installable Software ("Installable Software Agreement") and such\n\t   Installable Software Agreement shall be accessed from the Target Machine in accordance\n\t   with the Specification. Such Installable Software Agreement must inform the user of the\n\t   terms and conditions that govern the Installable Software and must solicit acceptance by\n\t   the end user in the manner prescribed in such Installable Software Agreement. Upon such\n\t   indication of agreement by the user, the provisioning Technology will complete installation\n\t   of the Installable Software.\n\nCryptography\n\nContent may contain encryption software. The country in which you are\ncurrently may have restrictions on the import, possession, and use,\nand/or re-export to another country, of encryption software. BEFORE\nusing any encryption software, please check the country's laws,\nregulations and policies concerning the import, possession, or use, and\nre-export of encryption software, to see if this is permitted.\n\nJava and all Java-based trademarks are trademarks of Oracle Corporation in the United States, other countries, or both.\n
