<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <!--  here:   groovy-eclipse/base/org.codehaus.groovy23/pom.xml  -->
    <!--  parent: groovy-eclipse/pom.xml -->
  	<relativePath>../../pom.xml</relativePath>
     <groupId>org.codehaus.groovy.eclipse</groupId>
    <artifactId>org.codehaus.groovy.eclipse.parent</artifactId>
    <version>2.9.2-SNAPSHOT</version>
  </parent>
  <groupId>org.codehaus.groovy.eclipse</groupId>
  <artifactId>org.codehaus.groovy</artifactId>
  <version>2.3.10-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
</project>